<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        #head {
            background-color: black;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;

        }
        .head01{
            display: flex;
            align-items: center;
        
            
        }


        .button {
            text-decoration: none;
            color: white;
            margin: 6px;
            justify-content: center;


        }

        .button:hover {
            transition: 0.5s;
            color: purple;
        }

        .trial {
            text-decoration: none;
            color: white;
            border: 1px solid white;
            border-radius: 5%;
            width: fit-content;
            margin-top: 0.5rem;

            gap: 1000px;
            height: 10vh;

        }

        .trial:hover {
            transition: 0.5s;
            color: purple;
        }

        #text {
            border: 1px solid;
            background-color: purple;
            padding: 15px;
            color: white;
            text-align: center;
        }

        .gallery {

            display: grid;
            grid-template-columns: auto auto auto;
            justify-items: center;


        }

        .item {

            margin: 2px;
        }

        .item:hover {
            transition: 0.5s;
            box-shadow: 3px 3px 3px black;
        }

        #down {
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }

        #foot {
            color: white;

        }

        #cont {
            color: white;

        }

        .logo:hover {
            transition: 0.5s;
        }

        #form {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div id="head">
            <div class="head01">
                <img src="codepen.png" alt="" height="75px" width="75px" style="display: inline;">
                <h3 style="color: white; display: inline;">IMAGE</h3>




            </div>
            <div>
                <a class="button" href="">HOME</a>
                <a class="button" href="">ABOUT</a>
                <a class="button" href="">CONTACT Us</a>
            </div>
            <div>
                <a class="trial" href="">Book Trial</a>
            </div>
        </div><br>
        <div id="text">
            <p>This is kind of an image gallery</p>
        </div>
    </header><br><br><br>
    <!-- Gallery -->
    <div class="gallery">
        <div class="item" id="item1"><a href=""><img src="image1.jfif" alt=""></a></div>
        <div class="item" id="item2"><a href=""><img src="image2.jfif" alt=""></a></div>
        <div class="item" id="item3"><a href=""><img src="image3.jfif" alt=""></a></div>
        <div class="item" id="item4"><a href=""><img src="image4.jfif" alt=""></a></div>
        <div class="item" id="item5"><a href=""><img src="image5.jfif" alt=""></a></div>
        <div class="item" id="item6"><a href=""><img src="image6.jfif" alt=""></a></div>
    </div>
    <br><br>
    <footer id="down">
        <div id="foot">
            <h2>PHOTOGRAPHY</h2>
            <p>This is a some random dummy text.</p>
            <a class="logo" href=""><img src="facebook-svgrepo-com.svg" alt="" height="35px"></a>
            <a class="logo" href=""><img src="instagram-1-svgrepo-com.svg" alt="" height="35px"></a>
            <a class="logo" href=""><img src="tele.svg" alt="" height="35px"></a>
            <a class="logo" href=""><img src="whats.svg" alt="" height="35px"></a>
        </div>
        <div id="cont">
            <h2>CONTACT info</h2>
            <p><a class="button" href="">mobile No. 9528XXXXXX </a><br>
                <a class="button" href="">Email:sia.shakya@gla.ac.in</a>
            </p>
        </div>
        <div id="form">
            <h2>NEWSLETTER</h2>
            <div>
                <label for="name">Name:</label>
                <input type="text" name="Myname" id="name"> <input type="submit" value="submit">
            </div>
        </div>
    </footer>
</body>

</html>